{
  "name": "zj-pgzy-getscore-api",
  "version": "1.0.0",
  "description": "get score from pgzy.zjzs.net:8011",
  "main": "app.js",
  "scripts": {
    "test": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://git.tianhai.info/soha/zj-pgzy-getscore-api.git"
  },
  "keywords": [
    "api"
  ],
  "author": "Soha King",
  "license": "MIT",
  "dependencies": {
    "await": "^0.2.6",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "morgan": "^1.7.0",
    "path": "^0.12.7",
    "request": "^2.75.0"
  }
}
